DbProject-master/DbProject-master/DbProject/MainWindow.xaml

<Window x:Class="DbProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="Работа с БД" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tblTitle" Text="Название книги:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,0,0" Height="20" Width="112"/>
        <TextBlock Name="tblAuthor" Text="Автор книги:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10,5,0,0" Height="20" Width="88"/>
        <TextBlock Name="tblGenre" Text="Жанр книги:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="10,5,0,0" Height="20" Width="85"/>
        <TextBlock Name="tblDateCreate" Text="Год издания книги:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Margin="10,5,0,0" Height="20" Width="131"/>
        <TextBlock Name="tblDescription" Text="Описание:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10,5,0,0" Height="20" Width="72"/>

        <TextBox Name="tbTitle" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="30" Width="150" Margin="5,26,0,5"/>
        <TextBox Name="tbAuthor" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="30" Width="150" Margin="5,25,0,5"/>
        <TextBox Name="tbGenre" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="30" Width="150" Margin="5,25,0,5"/>
        <TextBox Name="tbDateCreate" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="30" Width="150" Margin="5,25,0,5"/>
        <TextBox Name="tbDesc" Grid.RowSpan="4" Grid.Column="1" Margin="10,30,0,0" Width="290" HorizontalAlignment="Left" TextWrapping="Wrap"/>

        <Button x:Name="btnAddBook" Content="Добавить книгу" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="10,15,0,15" Click="btnAddBook_Click"/>
        <Button x:Name="btnSave" Content="Изменить данные" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="170,15,0,15" Click="btnSave_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelate" Content="Удалить данные" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="150,15,0,15" Click="btnDelate_Click" Grid.Column="1"/>


        <DataGrid Name="dgdbBook" Grid.Column="2" Grid.RowSpan="5" SelectionChanged="dgdbBook_SelectionChanged">

        </DataGrid>



    </Grid>
</Window>
