DbProject-master/DbProject-master/DbProject/UserEdit.xaml

<Window x:Class="DbProject.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="Управление пользователями" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tblUserLogin" Text="Логин:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="10,5,0,0" Height="20" Width="112"/>
        <TextBlock Name="tblUserPass" Text="Пароль:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10,5,0,0" Height="20" Width="88"/>
        <TextBlock Name="tblLastName" Text="Фамилия:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="10,5,0,0" Height="20" Width="85"/>
        <TextBlock Name="tblFirstName" Text="Имя:" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Margin="10,5,0,0" Height="20" Width="131"/>

        <TextBox Name="tbUserLogin" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="30" Width="150" Margin="5,26,0,5"/>
        <TextBox Name="tbUserPass" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="30" Width="150" Margin="5,25,0,5"/>
        <TextBox Name="tbLastName" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="30" Width="150" Margin="5,25,0,5"/>
        <TextBox Name="tbFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="30" Width="150" Margin="5,25,0,5"/>


        <Button x:Name="btnAddUser" Content="Добавить пользователя" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="10,15,0,15" Click="btnAddUser_Click"/>
        <Button x:Name="btnSave" Content="Изменить пользователя" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="170,15,0,15" Click="btnSave_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelate" Content="Удалить пользователя" Width="150" Height="30" Grid.Row="4" HorizontalAlignment="Left" Margin="40,15,0,15" Click="btnDelate_Click" Grid.Column="1"/>


        <DataGrid Name="dgUsers" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,80" SelectionChanged="dgUsers_SelectionChanged">

        </DataGrid>



    </Grid>
</Window>
