DbProject-master/DbProject-master/DbProject/WindowGuest.xaml

<Window x:Class="DbProject.WindowGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProject"
        mc:Ignorable="d"
        Title="Режим гостя" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listBooks" Width="300" Margin="10,5,10,5" HorizontalAlignment="Left" SelectionChanged="listBooks_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=Title}" 
                                   FontSize="18"/>
                        <TextBlock Text="{Binding Path=Author}" 
                                   FontSize="14" 
                                   Foreground="#FF7E7E7E" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="lblTitle" FontSize="20" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblAuthor" FontSize="20" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDate" FontSize="20" HorizontalAlignment="Left" Margin="315,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top"/>
        <Image Name="imgBook" Height="120" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <RichTextBox Name="rhDesc" HorizontalAlignment="Left" Height="100" Width="400" Margin="320,304,0,0" VerticalAlignment="Top" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
